<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Skivio - Deteksi Dini Kanker Kulit dan Lesi Jinak</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="src/style/style.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <a class="navbar-brand brand-font" href="index.html">
        <i class="fas fa-heartbeat me-2"></i>Skivio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="index.html">
              <i class="fas fa-home me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">
              <i class="fas fa-info-circle me-1"></i> Tentang
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="detection.html">
              <i class="fas fa-search me-1"></i> Deteksi Kulit
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-sign-in-alt me-1"></i> Masuk
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container">
    <!-- Hero Section -->
    <section id="home" class="hero-section text-center">
      <h1 class="hero-title display-4">Deteksi Dini Kanker Kulit</h1>
      <p class="hero-subtitle">Dengan teknologi AI terbaru untuk membantu identifikasi potensi masalah kulit sejak dini</p>
      <a href="#detection" class="btn btn-primary btn-lg">
        <i class="fas fa-search me-2"></i>Coba Sekarang
      </a>
    </section>

    <!-- Features Section -->
    <section class="mb-5">
      <h2 class="section-title text-center">Kenapa Memilih Skivio?</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card card-feature h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-bolt"></i>
              </div>
              <h3 class="h5">Cepat dan Akurat</h3>
              <p class="text-muted">Hasil deteksi dalam hitungan detik dengan akurasi tinggi.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card card-feature h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-shield-alt"></i>
              </div>
              <h3 class="h5">Privasi Terjaga</h3>
              <p class="text-muted">Data Anda aman dan tidak disimpan tanpa izin.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="mb-5">
      <div class="text-center mb-4">
        <h2 class="section-title">Tentang Skivio</h2>
        <p class="text-muted">Aplikasi deteksi dini kanker kulit dan lesi jinak menggunakan teknologi pembelajaran mesin modern.</p>
      </div>

      <div class="row g-4 mb-5">
        <div class="col-md-4">
          <div class="card card-feature h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-brain"></i>
              </div>
              <h3 class="h5">Model Pembelajaran Mesin Modern</h3>
              <p class="text-muted">Memanfaatkan algoritma canggih untuk analisis gambar lesi kulit secara akurat.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card card-feature h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-camera"></i>
              </div>
              <h3 class="h5">Deteksi Melalui Gambar</h3>
              <p class="text-muted">Unggah gambar maupun gunakan kamera perangkat untuk deteksi langsung.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card card-feature h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-heartbeat"></i>
              </div>
              <h3 class="h5">Kesehatan Kulit</h3>
              <p class="text-muted">Panduan perawatan dan perlindungan kulit agar tetap sehat.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Section -->
      <div class="text-center mb-5">
        <h2 class="h3 mb-4">Tim Pengembang</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="team-member fade-in">
              <img src="https://via.placeholder.com/150" alt="Team Member" class="img-fluid">
              <h4 class="h5 mt-3">Fakhry Muzhaffar Arif</h4>
              <p class="text-muted">Front-End Developer</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member fade-in" style="animation-delay: 0.2s">
              <img src="https://via.placeholder.com/150" alt="Team Member" class="img-fluid">
              <h4 class="h5 mt-3">Fakhry Muzhaffar Arif</h4>
              <p class="text-muted">UI/UX Designer</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-member fade-in" style="animation-delay: 0.4s">
              <img src="https://via.placeholder.com/150" alt="Team Member" class="img-fluid">
              <h4 class="h5 mt-3">Fakhry Muzhaffar Arif</h4>
              <p class="text-muted">Project Manager</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2024 Skivio - Ini adalah aplikasi demo. Hasil deteksi bersifat indikatif dan bukan pengganti diagnosis medis.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>