<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Skivio - Deteksi Kanker Kulit</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    :root {
      --primary-color: #32528e;
      --secondary-color: #6a11cb;
      --accent-color: #2575fc;
      --light-color: #f0f4ff;
      --dark-color: #222833;
      --danger-color: #e63946;
      --success-color: #2a9d8f;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f0f4ff 0%, #d0e1ff 100%);
      color: var(--dark-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .brand-font {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    
    /* Navigation */
    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: saturate(180%) blur(8px);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      padding: 0.8rem 1rem;
    }
    
    .navbar-brand {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-color);
      letter-spacing: 1px;
    }
    
    .nav-link {
      font-weight: 500;
      padding: 0.5rem 1.2rem;
      margin: 0 0.3rem;
      border-radius: 50px;
      transition: all 0.3s ease;
    }
    
    .nav-link:hover, .nav-link:focus {
      background-color: rgba(207, 225, 255, 0.5);
      color: var(--primary-color);
    }
    
    .nav-link.active {
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
      color: white !important;
      box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
    }
    
    /* Main Content */
    main {
      flex: 1;
      padding: 2rem 0;
    }
    
    .section-detection {
      background: white;
      border-radius: 15px;
      padding: 3rem;
      margin-bottom: 2rem;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }
    
    .section-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    }
    
    /* Detection Area */
    .detection-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
    
    .camera-container {
      width: 100%;
      max-width: 500px;
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    
    #camera-preview {
      width: 100%;
      display: block;
      background: #eee;
    }
    
    .camera-controls {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
    
    .capture-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: white;
      border: 4px solid var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .capture-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
    
    .capture-btn i {
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    
    .upload-area {
      border: 2px dashed #ccc;
      border-radius: 12px;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
      width: 100%;
      max-width: 500px;
    }
    
    .upload-area:hover {
      border-color: var(--primary-color);
      background: rgba(207, 225, 255, 0.2);
    }
    
    .upload-icon {
      font-size: 3rem;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    
    /* Results Section */
    .results-container {
      display: none;
      width: 100%;
    }
    
    .result-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
    
    .result-image {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    
    .result-details {
      padding: 2rem;
      background: white;
    }
    
    .result-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 1rem;
    }
    
    .result-probability {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .result-malignant {
      color: var(--danger-color);
    }
    
    .result-benign {
      color: var(--success-color);
    }
    
    .result-description {
      margin-bottom: 1.5rem;
    }
    
    .result-features {
      margin-bottom: 1.5rem;
    }
    
    .feature-item {
      display: flex;
      margin-bottom: 0.5rem;
    }
    
    .feature-name {
      flex: 1;
      font-weight: 500;
    }
    
    .feature-value {
      flex: 1;
      text-align: right;
    }
    
    .recommendation {
      background: #f8f9fa;
      padding: 1.5rem;
      border-radius: 8px;
      border-left: 4px solid var(--primary-color);
    }
    
    /* Loading State */
    .loading-container {
      display: none;
      text-align: center;
      padding: 2rem;
    }
    
    .spinner {
      width: 3rem;
      height: 3rem;
      border: 0.3rem solid rgba(50, 82, 142, 0.2);
      border-top-color: var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1.5rem;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.5rem;
      }
      
      .section-detection {
        padding: 2rem 1.5rem;
      }
      
      .result-card {
        flex-direction: column;
      }
      
      .result-image {
        height: 200px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <a class="navbar-brand brand-font" href="index.html">
        <i class="fas fa-heartbeat me-2"></i>Skivio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-home me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              <i class="fas fa-info-circle me-1"></i> Tentang
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="detection.html">
              <i class="fas fa-search me-1"></i> Deteksi Kulit
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-sign-in-alt me-1"></i> Masuk
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container">
    <!-- Detection Section -->
    <section class="section-detection">
      <h2 class="section-title text-center">Deteksi Kanker Kulit</h2>
      <p class="text-center mb-5">Unggah foto lesi kulit atau gunakan kamera untuk mendapatkan analisis instan dari model AI kami</p>
      
      <div class="detection-container">
        <!-- Camera Preview -->
        <div class="camera-container">
          <video id="camera-preview" autoplay playsinline></video>
          <div class="camera-controls">
            <div class="capture-btn" id="capture-btn">
              <i class="fas fa-camera"></i>
            </div>
          </div>
        </div>
        
        <!-- Or Divider -->
        <div class="text-muted">ATAU</div>
        
        <!-- Upload Area -->
        <div class="upload-area" id="upload-area">
          <div class="upload-icon">
            <i class="fas fa-cloud-upload-alt"></i>
          </div>
          <h4>Seret & Lepaskan Gambar di Sini</h4>
          <p class="text-muted">Format yang didukung: JPG, PNG (Maks. 5MB)</p>
          <button class="btn btn-primary mt-2" id="select-file-btn">Pilih File</button>
          <input type="file" id="file-input" accept="image/*" style="display: none;">
        </div>
        
        <!-- Loading State -->
        <div class="loading-container" id="loading-container">
          <div class="spinner"></div>
          <h4>Menganalisis Gambar...</h4>
          <p class="text-muted">Model AI kami sedang memproses gambar Anda</p>
        </div>
        
        <!-- Results Container -->
        <div class="results-container" id="results-container">
          <h3 class="section-title">Hasil Analisis</h3>
          
          <div class="result-card">
            <img src="" alt="Analyzed Skin" class="result-image" id="result-image">
            <div class="result-details">
              <h3 class="result-title" id="result-title">Hasil Deteksi</h3>
              <div class="result-probability" id="result-probability">85%</div>
              <p class="result-description" id="result-description">
                Berdasarkan analisis kami, lesi kulit ini menunjukkan karakteristik yang perlu diperhatikan.
              </p>
              
              <div class="result-features">
                <h5>Karakteristik Lesi:</h5>
                <div class="feature-item">
                  <span class="feature-name">Asimetri</span>
                  <span class="feature-value" id="asymmetry-value">Tinggi</span>
                </div>
                <div class="feature-item">
                  <span class="feature-name">Batas</span>
                  <span class="feature-value" id="border-value">Tidak Rata</span>
                </div>
                <div class="feature-item">
                  <span class="feature-name">Warna</span>
                  <span class="feature-value" id="color-value">Beragam</span>
                </div>
                <div class="feature-item">
                  <span class="feature-name">Diameter</span>
                  <span class="feature-value" id="diameter-value">>6mm</span>
                </div>
                <div class="feature-item">
                  <span class="feature-name">Evolusi</span>
                  <span class="feature-value" id="evolution-value">Perubahan</span>
                </div>
              </div>
              
              <div class="recommendation">
                <h5>Rekomendasi:</h5>
                <p id="recommendation-text">
                  Kami merekomendasikan untuk berkonsultasi dengan dokter spesialis kulit dalam waktu dekat untuk pemeriksaan lebih lanjut. 
                  Hasil ini tidak menggantikan diagnosis medis profesional.
                </p>
              </div>
              
              <button class="btn btn-primary mt-3" id="new-analysis-btn">
                <i class="fas fa-redo me-2"></i>Analisis Baru
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Information Section -->
    <section class="section-detection">
      <h2 class="section-title">Panduan Pengambilan Gambar</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-4">
            <h5><i class="fas fa-check-circle text-success me-2"></i> Yang Harus Dilakukan:</h5>
            <ul>
              <li>Pastikan area yang difoto cukup terang</li>
              <li>Jaga jarak sekitar 15-20 cm dari lesi</li>
              <li>Gunakan latar belakang polos yang kontras</li>
              <li>Fokuskan kamera pada lesi kulit</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-4">
            <h5><i class="fas fa-times-circle text-danger me-2"></i> Yang Harus Dihindari:</h5>
            <ul>
              <li>Jangan menggunakan flash langsung</li>
              <li>Hindari bayangan pada area lesi</li>
              <li>Jangan mengunggah gambar buram</li>
              <li>Hindari area kulit yang terluka atau berdarah</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2024 Skivio - Ini adalah aplikasi demo. Hasil deteksi bersifat indikatif dan bukan pengganti diagnosis medis.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- TensorFlow.js for ML model -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0/dist/tf.min.js"></script>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // DOM Elements
      const cameraPreview = document.getElementById('camera-preview');
      const captureBtn = document.getElementById('capture-btn');
      const uploadArea = document.getElementById('upload-area');
      const fileInput = document.getElementById('file-input');
      const selectFileBtn = document.getElementById('select-file-btn');
      const loadingContainer = document.getElementById('loading-container');
      const resultsContainer = document.getElementById('results-container');
      const resultImage = document.getElementById('result-image');
      const resultTitle = document.getElementById('result-title');
      const resultProbability = document.getElementById('result-probability');
      const resultDescription = document.getElementById('result-description');
      const recommendationText = document.getElementById('recommendation-text');
      const newAnalysisBtn = document.getElementById('new-analysis-btn');
      
      // Feature elements
      const asymmetryValue = document.getElementById('asymmetry-value');
      const borderValue = document.getElementById('border-value');
      const colorValue = document.getElementById('color-value');
      const diameterValue = document.getElementById('diameter-value');
      const evolutionValue = document.getElementById('evolution-value');
      
      // Variables
      let stream = null;
      let model = null;
      
      // Initialize camera
      async function initCamera() {
        try {
          stream = await navigator.mediaDevices.getUserMedia({ 
            video: { 
              facingMode: 'environment',
              width: { ideal: 1280 },
              height: { ideal: 720 }
            } 
          });
          cameraPreview.srcObject = stream;
        } catch (err) {
          console.error('Error accessing camera:', err);
          alert('Tidak dapat mengakses kamera. Pastikan Anda memberikan izin akses kamera.');
        }
      }
      
      // Capture image from camera
      captureBtn.addEventListener('click', function() {
        // Create canvas to capture image
        const canvas = document.createElement('canvas');
        canvas.width = cameraPreview.videoWidth;
        canvas.height = cameraPreview.videoHeight;
        const ctx = canvas.getContext('2d');
        ctx.drawImage(cameraPreview, 0, 0, canvas.width, canvas.height);
        
        // Convert to blob and process
        canvas.toBlob(function(blob) {
          processImage(blob);
        }, 'image/jpeg', 0.9);
      });
      
      // Handle file selection
      selectFileBtn.addEventListener('click', function() {
        fileInput.click();
      });
      
      fileInput.addEventListener('change', function(e) {
        if (e.target.files.length > 0) {
          processImage(e.target.files[0]);
        }
      });
      
      // Handle drag and drop
      uploadArea.addEventListener('dragover', function(e) {
        e.preventDefault();
        uploadArea.style.borderColor = 'var(--primary-color)';
        uploadArea.style.backgroundColor = 'rgba(207, 225, 255, 0.3)';
      });
      
      uploadArea.addEventListener('dragleave', function(e) {
        e.preventDefault();
        uploadArea.style.borderColor = '#ccc';
        uploadArea.style.backgroundColor = 'transparent';
      });
      
      uploadArea.addEventListener('drop', function(e) {
        e.preventDefault();
        uploadArea.style.borderColor = '#ccc';
        uploadArea.style.backgroundColor = 'transparent';
        
        if (e.dataTransfer.files.length > 0) {
          processImage(e.dataTransfer.files[0]);
        }
      });
      
      // New analysis button
      newAnalysisBtn.addEventListener('click', function() {
        resultsContainer.style.display = 'none';
        cameraPreview.style.display = 'block';
        uploadArea.style.display = 'block';
      });
      
      // Process image (this would normally call your ML model)
      async function processImage(imageBlob) {
        // Show loading state
        loadingContainer.style.display = 'block';
        cameraPreview.style.display = 'none';
        uploadArea.style.display = 'none';
        
        // Create object URL for the image
        const imageUrl = URL.createObjectURL(imageBlob);
        resultImage.src = imageUrl;
        
        // Simulate ML processing delay
        setTimeout(async function() {
          // Here you would normally:
          // 1. Load your trained model (if not already loaded)
          // 2. Preprocess the image
          // 3. Run prediction
          // 4. Display results
          
          // For demo purposes, we'll simulate results
          await simulateModelPrediction();
          
          // Hide loading, show results
          loadingContainer.style.display = 'none';
          resultsContainer.style.display = 'block';
        }, 3000);
      }
      
      // Simulate ML model prediction (replace with actual model in production)
      async function simulateModelPrediction() {
        // Random results for demo
        const isMalignant = Math.random() > 0.5;
        const probability = (Math.random() * 30 + (isMalignant ? 50 : 20)).toFixed(1);
        
        // Set results
        if (isMalignant) {
          resultTitle.textContent = 'Potensi Kanker Kulit Terdeteksi';
          resultProbability.textContent = `${probability}%`;
          resultProbability.className = 'result-probability result-malignant';
          resultDescription.textContent = 'Lesi kulit ini menunjukkan beberapa karakteristik yang mengkhawatirkan dan memerlukan evaluasi lebih lanjut oleh profesional medis.';
          recommendationText.textContent = 'Kami sangat merekomendasikan untuk berkonsultasi dengan dokter spesialis kulit dalam waktu 1-2 minggu. Deteksi dini sangat penting untuk penanganan yang efektif.';
        } else {
          resultTitle.textContent = 'Lesi Jinak Terdeteksi';
          resultProbability.textContent = `${probability}%`;
          resultProbability.className = 'result-probability result-benign';
          resultDescription.textContent = 'Lesi kulit ini tampak jinak berdasarkan karakteristik yang terdeteksi, namun pemantauan rutin tetap disarankan.';
          recommendationText.textContent = 'Meskipun lesi ini tampak jinak, kami sarankan untuk memantau perubahan secara berkala. Jika ada perubahan bentuk, warna, atau ukuran, silakan periksakan kembali.';
        }
        
        // Set random features (ABCDE rule for melanoma)
        const features = {
          asymmetry: ['Tinggi', 'Sedang', 'Rendah'][Math.floor(Math.random() * 3)],
          border: ['Tidak Rata', 'Agak Rata', 'Rata'][Math.floor(Math.random() * 3)],
          color: ['Beragam', '2-3 Warna', 'Satu Warna'][Math.floor(Math.random() * 3)],
          diameter: ['>6mm', '≈6mm', '<6mm'][Math.floor(Math.random() * 3)],
          evolution: ['Perubahan', 'Stabil'][Math.floor(Math.random() * 2)]
        };
        
        asymmetryValue.textContent = features.asymmetry;
        borderValue.textContent = features.border;
        colorValue.textContent = features.color;
        diameterValue.textContent = features.diameter;
        evolutionValue.textContent = features.evolution;
      }
      
      // Load ML model (placeholder - in a real app you would load your trained model)
      async function loadModel() {
        // This is where you would load your actual trained model
        // For example:
        // model = await tf.loadLayersModel('path/to/your/model.json');
        console.log('Model would be loaded here in production');
      }
      
      // Initialize page
      initCamera();
      loadModel();
      
      // Clean up camera stream when leaving page
      window.addEventListener('beforeunload', function() {
        if (stream) {
          stream.getTracks().forEach(track => track.stop());
        }
      });
    });
  </script>
</body>
</html>