<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Skivio - Deteksi Dini Kanker Kulit dan Lesi Jinak</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Library -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  
  <style>
    :root {
      --primary-color: #32528e;
      --secondary-color: #6a11cb;
      --accent-color: #2575fc;
      --light-color: #f0f4ff;
      --dark-color: #222833;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f0f4ff 0%, #d0e1ff 100%);
      color: var(--dark-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .brand-font {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    
    /* Navigation */
    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: saturate(180%) blur(8px);
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      padding: 0.8rem 1rem;
    }
    
    .navbar-brand {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--primary-color);
      letter-spacing: 1px;
    }
    
    .nav-link {
      font-weight: 500;
      padding: 0.5rem 1.2rem;
      margin: 0 0.3rem;
      border-radius: 50px;
      transition: all 0.3s ease;
    }
    
    .nav-link:hover, .nav-link:focus {
      background-color: rgba(207, 225, 255, 0.5);
      color: var(--primary-color);
    }
    
    .nav-link.active {
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
      color: white !important;
      box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
    }
    
    /* Main Content */
    main {
      flex: 1;
      padding: 2rem 0;
    }
    
    .hero-section {
      background: linear-gradient(rgba(50, 82, 142, 0.85), rgba(106, 17, 203, 0.85)),
                  url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      padding: 4rem 2rem;
      margin-bottom: 3rem;
      color: white;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }
    
    .hero-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    
    .hero-subtitle {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .btn-primary {
      background: white;
      color: var(--primary-color);
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 50px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
    }
    
    /* Section Styles */
    .section-container {
      background: white;
      border-radius: 15px;
      padding: 3rem;
      margin-bottom: 2rem;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }
    
    .section-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 60px;
      height: 3px;
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    }
    
    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    /* Menu Explanation Cards */
    .menu-card {
      border: none;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      height: 100%;
      background: white;
    }
    
    .menu-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
    }
    
    .menu-card .card-body {
      padding: 2rem;
    }
    
    .menu-card .card-icon {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: var(--accent-color);
    }
    
    /* Footer */
    footer {
      background-color: var(--primary-color);
      color: white;
      padding: 1.5rem 0;
      text-align: center;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .navbar-brand {
        font-size: 1.5rem;
      }
      
      .hero-section {
        padding: 3rem 1.5rem;
      }
      
      .section-container {
        padding: 2rem 1.5rem;
      }
    }

    /* Updated How It Works styles */
    .how-it-works-item {
      margin-bottom: 4rem;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease-out;
      display: flex;
      align-items: center;
    }
    
    .how-it-works-item.animated {
      opacity: 1;
      transform: translateY(0);
    }
    
    .how-it-works-content {
      flex: 1;
      padding: 0 2rem;
    }
    
    .how-it-works-image {
      flex: 1;
      max-width: 400px;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .how-it-works-header {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .how-it-works-icon {
      font-size: 2rem;
      margin-right: 1rem;
      background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .how-it-works-title {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      color: var(--primary-color);
      font-size: 1.5rem;
    }
    
    .how-it-works-text {
      color: #555;
      line-height: 1.6;
    }
    
    /* Alternating layout */
    .how-it-works-item:nth-child(odd) {
      flex-direction: row;
    }
    
    .how-it-works-item:nth-child(even) {
      flex-direction: row-reverse;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .how-it-works-item {
        flex-direction: column !important;
      }
      
      .how-it-works-content {
        padding: 1rem 0;
        order: 2;
      }
      
      .how-it-works-image {
        order: 1;
        margin-bottom: 1.5rem;
        max-width: 100%;
      }
    }

    /* Modern Articles */
    .modern-articles {
      border-radius: 15px;
      padding: 3rem;
      margin-bottom: 2rem;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }
    .modern-articles .section-title {
      color: var(--dark-color);
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .modern-articles .intro {
      color: #666;
      margin-bottom: 3rem;
    }
    .modern-articles .articles-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .modern-articles .article-card {
        height: 70vh;
      background: white;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    .modern-articles .article-card:hover {
      transform: perspective(1000px) rotateX(3deg) rotateY(-3deg) scale(1.02);
      box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    }
    .modern-articles .article-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      display: block;
    }
    .modern-articles .article-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1.5rem;
    }
    
    .modern-articles .article-content h5 {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
      color: var(--primary-color);
    }
    .modern-articles .article-content p {
      font-size: 0.95rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      flex-grow: 1; /* makan ruang sebelum tombol */
    }

    .modern-articles .read-more {
        display: inline-block;
        padding: 0.5rem 1rem;
        margin-right: 50px;
        margin-left: 50px;
        background: var(--accent-color);
        color: white;
        font-weight: 600;
        font-size: 0.9rem;
        border-radius: 0.5rem;
        text-decoration: none;
        text-align: center;
        position: relative;
        transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 10px rgba(37, 117, 252, 0.3);
        }

        /* Hover state: sedikit naik dan bayangan lebih kuat */
        .modern-articles .read-more:hover {
        background: var(--secondary-color);
        transform: translateY(-3px) scale(1.02);
        box-shadow: 0 8px 20px rgba(106, 17, 203, 0.4);
        }

        /* Untuk underline efek jika masih ingin kombinasikan */
        .modern-articles .read-more::after {
        display: none; /* matikan underline bawaan */
        }

        .carousel-indicators {
        bottom: -40px;
        }
        .carousel-indicators button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        }
        .carousel-indicators button.active {
        background-color: var(--primary-color);
        }

        /* Optional: Add subtle animation to slide transition */
        .carousel-fade .carousel-item {
        opacity: 0;
        transition-duration: 1s;
        transition-property: opacity;
        }
        .carousel-fade .carousel-item.active {
        opacity: 1;
        }

        .carousel-control-prev,
        .carousel-control-next {
        width: 50px;
        height: 50px;
        background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
        border-radius: 50%;
        opacity: 0.85;
        transition: transform 0.3s ease, opacity 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover {
            opacity: 1;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
        background-size: 100% 100%;
        filter: invert(1) drop-shadow(0 0 2px rgba(0,0,0,0.5));
        }
        /* Ensure controls sit over content */
        #artikelCarousel .carousel-control-prev,
        #artikelCarousel .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
        }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <a class="navbar-brand brand-font" href="index.html">
        <i class="fas fa-heartbeat me-2"></i>Skivio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              <i class="fas fa-home me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              <i class="fas fa-info-circle me-1"></i> Tentang
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="detection.html">
              <i class="fas fa-search me-1"></i> Deteksi Kulit
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-sign-in-alt me-1"></i> Masuk
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container">
    <!-- Hero Section -->
    <section class="hero-section text-center">
      <h1 class="hero-title display-4">Selamat Datang di Skivio</h1>
      <p class="hero-subtitle">Solusi deteksi dini kanker kulit berbasis AI yang membantu Anda memantau kesehatan kulit dengan mudah dan akurat</p>
      <a href="detection.html" class="btn btn-primary btn-lg">
        <i class="fas fa-search me-2"></i>Mulai Deteksi Sekarang
      </a>
    </section>

    <!-- Menu Explanation Section -->
    <section class="section-container">
      <h2 class="section-title text-center">Jelajahi Fitur Skivio</h2>
      <p class="text-center mb-5">Temukan bagaimana Skivio dapat membantu Anda memantau kesehatan kulit melalui berbagai fitur unggulan kami</p>
      
      <div class="row g-4">
        <!-- Home Card -->
        <div class="col-md-6 col-lg-3">
          <div class="menu-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-home"></i>
              </div>
              <h3 class="h5">Home</h3>
              <p class="text-muted">Halaman utama yang memberikan gambaran lengkap tentang Skivio dan fitur-fiturnya. Temukan semua yang perlu Anda ketahui tentang layanan kami di satu tempat.</p>
              <a href="index.html" class="btn btn-outline-primary">Jelajahi</a>
            </div>
          </div>
        </div>
        
        <!-- About Card -->
        <div class="col-md-6 col-lg-3">
          <div class="menu-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-info-circle"></i>
              </div>
              <h3 class="h5">Tentang</h3>
              <p class="text-muted">Pelajari lebih dalam tentang teknologi di balik Skivio, tim pengembang, dan bagaimana sistem kami bekerja untuk mendeteksi potensi masalah kulit.</p>
              <a href="about.html" class="btn btn-outline-primary">Pelajari</a>
            </div>
          </div>
        </div>
        
        <!-- Detection Card -->
        <div class="col-md-6 col-lg-3">
          <div class="menu-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-search"></i>
              </div>
              <h3 class="h5">Deteksi Kulit</h3>
              <p class="text-muted">Fitur utama Skivio yang memungkinkan Anda mengunggah foto lesi kulit untuk dianalisis oleh AI kami. Dapatkan hasil instan dengan tingkat akurasi tinggi.</p>
              <a href="detection.html" class="btn btn-outline-primary">Coba Sekarang</a>
            </div>
          </div>
        </div>
        
        <!-- Login Card -->
        <div class="col-md-6 col-lg-3">
          <div class="menu-card">
            <div class="card-body text-center">
              <div class="card-icon">
                <i class="fas fa-sign-in-alt"></i>
              </div>
              <h3 class="h5">Masuk</h3>
              <p class="text-muted">Akses akun pribadi Anda untuk melihat riwayat deteksi, menyimpan hasil analisis, dan mendapatkan rekomendasi perawatan yang dipersonalisasi.</p>
              <a href="login.html" class="btn btn-outline-primary">Masuk/Daftar</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- How It Works Section -->
    <section class="section-container">
      <h2 class="section-title text-center">Bagaimana Skivio Bekerja?</h2>
      
      <div class="row">
        <!-- Step 1 - Image on right -->
        <div class="col-md-12 how-it-works-item" id="step1">
          <div class="how-it-works-content">
            <div class="how-it-works-header">
              <div class="how-it-works-icon">
                <i class="fas fa-camera"></i>
              </div>
              <h3 class="how-it-works-title">1. Unggah Gambar</h3>
            </div>
            <p class="how-it-works-text">Ambil foto lesi kulit menggunakan kamera smartphone atau unggah gambar yang sudah ada. Pastikan gambar jelas dan cukup terang untuk hasil analisis yang optimal.</p>
          </div>
          <img src="https://images.unsplash.com/photo-1581595219315-a187dd40c322?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Upload Image" class="how-it-works-image">
        </div>
        
        <!-- Step 2 - Image on left -->
        <div class="col-md-12 how-it-works-item" id="step2">
          <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="AI Analysis" class="how-it-works-image">
          <div class="how-it-works-content">
            <div class="how-it-works-header">
              <div class="how-it-works-icon">
                <i class="fas fa-brain"></i>
              </div>
              <h3 class="how-it-works-title">2. Analisis AI</h3>
            </div>
            <p class="how-it-works-text">Teknologi pembelajaran mesin canggih kami akan menganalisis gambar Anda menggunakan model yang telah dilatih dengan ribuan gambar lesi kulit untuk memberikan hasil yang akurat.</p>
          </div>
        </div>
        
        <!-- Step 3 - Image on right -->
        <div class="col-md-12 how-it-works-item" id="step3">
          <div class="how-it-works-content">
            <div class="how-it-works-header">
              <div class="how-it-works-icon">
                <i class="fas fa-file-medical-alt"></i>
              </div>
              <h3 class="how-it-works-title">3. Hasil & Rekomendasi</h3>
            </div>
            <p class="how-it-works-text">Dapatkan laporan komprehensif tentang kondisi kulit Anda beserta rekomendasi tindakan berikutnya. Kami juga dapat menghubungkan Anda dengan dokter spesialis kulit jika diperlukan.</p>
          </div>
          <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Results" class="how-it-works-image">
        </div>
      </div>
    </section>

    <!-- Artikel Terkini Carousel -->
    <section class="modern-articles bg-light py-5" id="articles">
    <div class="container">
        <h2 class="section-title text-center" data-aos="fade-up">Artikel Terkini</h2>
        <p class="intro text-center mb-4" data-aos="fade-up" data-aos-delay="100">
        Dapatkan wawasan mendalam dan tips praktis seputar deteksi dini kanker kulit, perawatan lesi jinak, penggunaan sunscreen yang tepat, serta update penelitian dan teknologi AI terbaru.
        </p>

        <div id="artikelCarousel" class="carousel slide" data-bs-ride="carousel" data-aos="fade-up" data-aos-delay="200">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#artikelCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#artikelCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
            <div class="row gx-4">
                <!-- Artikel 1 -->
                <div class="col-md-4">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1584270354949-7d79f8da58f7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-100" alt="Melanoma AI">
                    <div class="article-content">
                    <h5>Deteksi Melanoma dengan AI Modern</h5>
                    <p>Melanoma adalah bentuk kanker kulit yang paling agresif. Dalam artikel ini, kita membahas bagaimana CNN dapat mempelajari ciri lesi gelap pada kulit untuk pra-diagnosis dengan akurasi hingga 95%.</p>
                    <a href="artikel-melanoma.html" class="read-more">Baca Selengkapnya</a>
                    </div>
                </div>
                </div>
                <!-- Artikel 2 -->
                <div class="col-md-4">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1592496001025-0da447507d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-100" alt="Lesi Jinak">
                    <div class="article-content">
                    <h5>Perawatan Lesi Jinak di Rumah</h5>
                    <p>Pelajari cara membersihkan, memilih salep antiseptik, memantau perubahan, dan kapan sebaiknya konsultasi ke dokter spesialis kulit.</p>
                    <a href="artikel-lesi-jinak.html" class="read-more">Baca Selengkapnya</a>
                    </div>
                </div>
                </div>
                <!-- Artikel 3 -->
                <div class="col-md-4">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1582719478177-0fa586c747b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-100" alt="Sunscreen">
                    <div class="article-content">
                    <h5>Sunscreen: Perisai Terbaik Kulit Anda</h5>
                    <p>Bedakan SPF & PA, pilih mineral vs kimia, cara aplikasi benar, dan kapan re-apply agar selalu terlindungi.</p>
                    <a href="artikel-sunscreen.html" class="read-more">Baca Selengkapnya</a>
                    </div>
                </div>
                </div>
            </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
            <div class="row gx-4">
                <!-- Artikel 4 -->
                <div class="col-md-4">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1597262975002-c5c3b14bbd62?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-100" alt="Gejala Awal">
                    <div class="article-content">
                    <h5>Mengenali Gejala Awal Kanker Kulit</h5>
                    <p>Kenali tanda-tanda mulai munculnya kanker kulit: perubahan warna, bentuk, dan tekstur lesi yang harus segera diwaspadai.</p>
                    <a href="artikel-gejala-awal.html" class="read-more">Baca Selengkapnya</a>
                    </div>
                </div>
                </div>
                <!-- Artikel 5 -->
                <div class="col-md-4">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1576765607921-31d6b5d3b53e?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-100" alt="Teledermatologi">
                    <div class="article-content">
                    <h5>Teledermatologi: Konsultasi Jarak Jauh</h5>
                    <p>Bagaimana layanan teledermatologi membantu diagnosis cepat tanpa antre, dengan dokter memeriksa gambar lesi Anda dari jarak jauh.</p>
                    <a href="artikel-teledermatologi.html" class="read-more">Baca Selengkapnya</a>
                    </div>
                </div>
                </div>
                <!-- Artikel 6 -->
                <div class="col-md-4">
                <div class="article-card">
                    <img src="https://images.unsplash.com/photo-1594737625785-317adf40e858?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-100" alt="Diet dan Kulit">
                    <div class="article-content">
                    <h5>Diet Sehat untuk Pencegahan</h5>
                    <p>Peran nutrisi—antioksidan, vitamin, dan asam lemak—dalam menjaga kesehatan kulit dan menurunkan risiko kanker.</p>
                    <a href="artikel-diet-kulit.html" class="read-more">Baca Selengkapnya</a>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#artikelCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Sebelumnya</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#artikelCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Berikutnya</span>
        </button>
        </div>
    </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section-container text-center">
      <h2 class="section-title">Apa Kata Pengguna?</h2>
      
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User" class="rounded-circle mb-3" width="80">
              <h5 class="card-title">Sarah Wijaya</h5>
              <p class="text-muted">"Skivio membantu saya mendeteksi tahi lalat yang mencurigakan lebih awal. Hasilnya akurat dan sesuai dengan diagnosis dokter!"</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User" class="rounded-circle mb-3" width="80">
              <h5 class="card-title">Budi Santoso</h5>
              <p class="text-muted">"Sangat mudah digunakan. Dalam hitungan detik saya bisa tahu apakah lesi kulit saya perlu diperiksakan ke dokter atau tidak."</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" class="rounded-circle mb-3" width="80">
              <h5 class="card-title">Dewi Anggraeni</h5>
              <p class="text-muted">"Sebagai seseorang dengan banyak tahi lalat, Skivio sangat membantu memantau perubahan yang terjadi pada kulit saya."</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2024 Skivio - Ini adalah aplikasi demo. Hasil deteksi bersifat indikatif dan bukan pengganti diagnosis medis.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const animateOnScroll = function() {
        const steps = document.querySelectorAll('.how-it-works-item');
        
        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('animated');
              const index = Array.from(steps).indexOf(entry.target);
              entry.target.style.transitionDelay = `${index * 0.2}s`;
            }
          });
        }, { threshold: 0.1 });
        
        steps.forEach(step => {
          observer.observe(step);
        });
      };
      
      animateOnScroll();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
</body>
</html>