<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign In – Skivio</title>

  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    
    body {
      background: #f0f4ff;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .login-card {
      max-width: 380px;
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .login-card .card-body {
      padding: 2rem;
    }
    .login-logo {
      display: block;
      margin: 0.2rem auto 1rem;
      width: 80px;
      height: auto;
    }
    .login-title {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: #222833;
    }
    .form-check-label {
      user-select: none;
    }
    .forgot-link {
      text-decoration: none;
      color: #2575fc;
      font-size: 0.9rem;
    }
    .forgot-link:hover {
      text-decoration: underline;
    }
    .signup-link {
      font-size: 0.9rem;
    }
    .signup-link a {
      color: #2575fc;
      text-decoration: none;
      font-weight: 500;
    }
    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="card login-card">
    <div class="card-body">
      <!-- Logo -->
      <img src="logo_skivio.png" alt="Skivio Logo" class="login-logo">
      <!-- Title -->
      <div class="login-title">Sign In to Skivio</div>

      <!-- Form -->
      <form novalidate>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="••••••••" required>
        </div>
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Remember me</label>
          </div>
          <a href="#" class="forgot-link">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sign In</button>
      </form>

      <!-- Sign Up -->
      <p class="text-center mt-4 signup-link">
        Don’t have an account? <a href="register.html">Sign Up</a>
      </p>
    </div>
  </div>

  <!-- Bootstrap JS (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
