<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daftar – Skivio</title>

  <!-- Bootstrap & Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

  <style>
    :root {
      --primary-color: #32528e;
      --accent-color: #2575fc;
      --light-bg: #f0f4ff;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: var(--light-bg);
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .login-logo {
      display: block;
      margin: 0.2rem auto 1rem;
      width: 80px;
      height: auto;
    }
    .login-title {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: #222833;
    }

    .form-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
      padding: 2.5rem;
      width: 100%;
      max-width: 450px;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.8s ease-out forwards;
    }
    @keyframes fadeInUp {
      to { opacity: 1; transform: translateY(0); }
    }
    .form-title {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--primary-color);
      font-weight: 600;
    }
    .form-control:focus {
      border-color: var(--accent-color);
      box-shadow: 0 0 0 0.2rem rgba(37,117,252,0.25);
    }
    .btn-primary {
      background: var(--accent-color);
      border: none;
    }
    .toggle-password {
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
    }
    .error {
      color: #e74c3c;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <img src="logo_skivio.png" alt="Skivio Logo" class="login-logo">

    <!-- Title -->
    <h2 class="form-title">Daftar Akun Skivio</h2>
    <form id="regForm" novalidate>
      <!-- Name -->
      <div class="mb-3">
        <label for="name" class="form-label">Nama Lengkap</label>
        <input type="text" id="name" class="form-control" required minlength="3" />
        <div class="error" id="nameError"></div>
      </div>

      <!-- Email -->
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" required />
        <div class="error" id="emailError"></div>
      </div>

      <!-- Password -->
      <div class="mb-3 position-relative">
        <label for="password" class="form-label">Kata Sandi</label>
        <input type="password" id="password" class="form-control" required minlength="8" />
        <i class="fas fa-eye toggle-password" data-target="password"></i>
        <div class="error" id="pwdError"></div>
      </div>

      <!-- Confirm Password -->
      <div class="mb-3 position-relative">
        <label for="confirmPwd" class="form-label">Konfirmasi Sandi</label>
        <input type="password" id="confirmPwd" class="form-control" required />
        <i class="fas fa-eye toggle-password" data-target="confirmPwd"></i>
        <div class="error" id="confirmError"></div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Daftar</button>
    </form>
  </div>

  <script>
    // Toggle password visibility
    document.querySelectorAll('.toggle-password').forEach(icon => {
      icon.addEventListener('click', () => {
        const inp = document.getElementById(icon.dataset.target);
        inp.type = inp.type === 'password' ? 'text' : 'password';
      });
    });

    // Registration validation
    document.getElementById('regForm').addEventListener('submit', e => {
      e.preventDefault();
      let valid = true;

      const name        = document.getElementById('name');
      const email       = document.getElementById('email');
      const pwd         = document.getElementById('password');
      const confirmPwd  = document.getElementById('confirmPwd');

      const nameError    = document.getElementById('nameError');
      const emailError   = document.getElementById('emailError');
      const pwdError     = document.getElementById('pwdError');
      const confirmError = document.getElementById('confirmError');

      // Reset errors
      [nameError, emailError, pwdError, confirmError].forEach(el => el.textContent = '');

      // Validate name
      if (!name.value.trim()) {
        nameError.textContent = 'Nama wajib diisi.';
        valid = false;
      } else if (name.value.trim().length < 3) {
        nameError.textContent = 'Minimal 3 karakter.';
        valid = false;
      }

      // Validate email
      if (!email.value) {
        emailError.textContent = 'Email wajib diisi.';
        valid = false;
      } else if (!/^\S+@\S+\.\S+$/.test(email.value)) {
        emailError.textContent = 'Format email tidak valid.';
        valid = false;
      }

      // Validate password
      if (!pwd.value) {
        pwdError.textContent = 'Kata sandi wajib diisi.';
        valid = false;
      } else if (pwd.value.length < 8) {
        pwdError.textContent = 'Minimal 8 karakter.';
        valid = false;
      }

      // Confirm password
      if (confirmPwd.value !== pwd.value) {
        confirmError.textContent = 'Kata sandi tidak sama.';
        valid = false;
      }

      if (valid) {
        // TODO: send to server
        alert('Pendaftaran berhasil (fitur demo)');
      }
    });
  </script>
</body>
</html>
