<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Skivio - Deteksi Dini Kanker Kulit dan Lesi Jinak</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- AOS Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <a class="navbar-brand brand-font" href="#/">
        <i class="fas fa-heartbeat me-2"></i>Skivio
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#/">
              <i class="fas fa-home me-1"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/about">
              <i class="fas fa-info-circle me-1"></i> Tentang
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/detection">
              <i class="fas fa-search me-1"></i> Deteksi Kulit
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/history">
              <i class="fas fa-history me-1"></i> Riwayat
            </a>
          </li>
          <li class="nav-item" id="authContainer">
            <!-- Login Button (shown when not logged in) -->
            <a class="btn btn-outline-primary" href="#/login" id="loginBtnNav">
              <i class="fas fa-sign-in-alt me-1"></i> Masuk
            </a>
            
            <div class="dropdown d-none" id="userDropdown">
              <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="userAvatar" class="rounded-circle" src="" alt="User" style="width: 30px; height: 30px; object-fit: cover;">
                <!-- Username will be inserted here by JavaScript -->
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#/history"><i class="fas fa-history me-2"></i>Riwayat</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" id="logoutBtn" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content will be injected here -->
  <main id="main-content" class="container"></main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p class="mb-0">&copy; 2025 Skivio - Ini adalah aplikasi demo. Hasil deteksi bersifat indikatif dan bukan pengganti diagnosis medis.</p>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  
  <!-- Main JS -->
  <script type="module" src="scripts/index.js"></script>
</body>
</html>