/* ========== GLOBAL STYLES ========== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
  --primary-color: #32528e;
  --secondary-color: #6a11cb;
  --accent-color: #2575fc;
  --light-color: #f0f4ff;
  --dark-color: #222833;
  --danger-color: #e63946;
  --success-color: #2a9d8f;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f4ff 0%, #d0e1ff 100%);
  color: var(--dark-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.brand-font {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ========== NAVIGATION ========== */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: saturate(180%) blur(8px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  padding: 0.8rem 1rem;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  margin: 0 0.3rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.nav-link:hover, 
.nav-link:focus {
  background-color: rgba(207, 225, 255, 0.5);
  color: var(--primary-color);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  color: white !important;
  box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
}

/* ========== MAIN CONTENT ========== */
main {
  flex: 1;
  padding: 2rem 0;
}

/* ========== COMMON COMPONENTS ========== */
/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(50, 82, 142, 0.85), rgba(106, 17, 203, 0.85)),
              url('https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 4rem 2rem;
  margin-bottom: 3rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Section Container */
.section-container {
  background: white;
  border-radius: 15px;
  padding: 3rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

/* Buttons */
.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: white;
  color: var(--primary-color);
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  color: white;
  background-color: var(--primary-color);
}

/* Cards */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background: white;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* Menu Explanation Cards */
.menu-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    background: white;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.menu-card .card-body {
    padding: 2rem;
}

.menu-card .card-icon {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--accent-color);
}


/* How It Works Section */
.how-it-works-item {
  margin-bottom: 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
  display: flex;
  align-items: center;
}

.how-it-works-item.animated {
  opacity: 1;
  transform: translateY(0);
}

.how-it-works-content {
  flex: 1;
  padding: 0 2rem;
}

.how-it-works-image {
  flex: 1;
  max-width: 400px;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.how-it-works-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.how-it-works-icon {
  font-size: 2rem;
  margin-right: 1rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.how-it-works-title {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.how-it-works-text {
  color: #555;
  line-height: 1.6;
}

/* Articles Section */
.modern-articles {
border-radius: 15px;
padding: 3rem;
margin-bottom: 2rem;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.modern-articles .section-title {
color: var(--dark-color);
font-size: 2rem;
margin-bottom: 1rem;
}
.modern-articles .intro {
color: #666;
margin-bottom: 3rem;
}
.modern-articles .articles-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 2rem;
}

.modern-articles .article-card {
    height: 70vh;
background: white;
border-radius: 1rem;
overflow: hidden;
box-shadow: 0 10px 25px rgba(0,0,0,0.05);
transform: perspective(1000px) rotateX(0deg) rotateY(0deg);
transition: transform 0.3s ease, box-shadow 0.3s ease;
display: flex;
flex-direction: column;
}

.modern-articles .article-card:hover {
transform: perspective(1000px) rotateX(3deg) rotateY(-3deg) scale(1.02);
box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}
.modern-articles .article-card img {
width: 100%;
height: 180px;
object-fit: cover;
display: block;
}
.modern-articles .article-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
}

.modern-articles .article-content h5 {
font-size: 1.25rem;
margin-bottom: 0.75rem;
color: var(--primary-color);
}
.modern-articles .article-content p {
font-size: 0.95rem;
color: #555;
line-height: 1.6;
margin-bottom: 1.5rem;
flex-grow: 1; /* makan ruang sebelum tombol */
}

.modern-articles .read-more {
display: inline-block;
padding: 0.5rem 1rem;
margin-right: 50px;
margin-left: 50px;
background: var(--accent-color);
color: white;
font-weight: 600;
font-size: 0.9rem;
border-radius: 0.5rem;
text-decoration: none;
text-align: center;
position: relative;
transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
box-shadow: 0 4px 10px rgba(37, 117, 252, 0.3);
}

/* Hover state: sedikit naik dan bayangan lebih kuat */
.modern-articles .read-more:hover {
background: var(--secondary-color);
transform: translateY(-3px) scale(1.02);
box-shadow: 0 8px 20px rgba(106, 17, 203, 0.4);
}

/* Untuk underline efek jika masih ingin kombinasikan */
.modern-articles .read-more::after {
display: none; /* matikan underline bawaan */
}

.carousel-indicators {
bottom: -40px;
}
.carousel-indicators button {
width: 10px;
height: 10px;
border-radius: 50%;
background-color: rgba(0, 0, 0, 0.5);
}
.carousel-indicators button.active {
background-color: var(--primary-color);
}

/* Optional: Add subtle animation to slide transition */
.carousel-fade .carousel-item {
opacity: 0;
transition-duration: 1s;
transition-property: opacity;
}
.carousel-fade .carousel-item.active {
opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
width: 50px;
height: 50px;
background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
border-radius: 50%;
opacity: 0.85;
transition: transform 0.3s ease, opacity 0.3s ease;
display: flex;
align-items: center;
justify-content: center;
z-index: 2;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
background-size: 100% 100%;
filter: invert(1) drop-shadow(0 0 2px rgba(0,0,0,0.5));
}
/* Ensure controls sit over content */
#artikelCarousel .carousel-control-prev,
#artikelCarousel .carousel-control-next {
top: 50%;
transform: translateY(-50%);
}
/* ========== PAGE-SPECIFIC STYLES ========== */
.section-detection {
  background: white;
  border-radius: 15px;
  padding: 3rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
}

/* Detection Area */
.detection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.camera-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  height: 375px; /* Fixed height for the camera container */
  background: #eee;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

#camera-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.camera-permission-prompt {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.camera-permission-prompt button {
  z-index: 3;
}

.camera-permission-prompt p {
  color: white;
  z-index: 3;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.camera-controls {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: none; /* Initially hidden */
  justify-content: center;
  gap: 1rem;
  z-index: 3;
}

.capture-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  border: 4px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.capture-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.capture-btn i {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.upload-area {
  border: 2px dashed #ccc;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 500px;
}

.upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(207, 225, 255, 0.2);
}

.upload-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Results Section */
.results-container {
  display: none;
  width: 100%;
}

.result-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.result-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.result-details {
  padding: 2rem;
  background: white;
}

.result-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.result-probability {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.result-malignant {
  color: var(--danger-color);
}

.result-benign {
  color: var(--success-color);
}

.result-description {
  margin-bottom: 1.5rem;
}

.result-features {
  margin-bottom: 1.5rem;
}

.feature-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.feature-name {
  flex: 1;
  font-weight: 500;
}

.feature-value {
  flex: 1;
  text-align: right;
}

.recommendation {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

/* Loading State */
.loading-container {
  display: none;
  text-align: center;
  padding: 2rem;
}

.spinner {
  width: 3rem;
  height: 3rem;
  border: 0.3rem solid rgba(50, 82, 142, 0.2);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .section-detection {
    padding: 2rem 1.5rem;
  }
  
  .result-card {
    flex-direction: column;
  }
  
  .result-image {
    height: 200px;
  }
}

/* Login Page */
.login-card {
  max-width: 380px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  overflow: hidden;
  background: white;
}

.login-card .card-body {
  padding: 2rem;
}

.login-logo {
  display: block;
  margin: 0.2rem auto 1rem;
  width: 80px;
  height: auto;
}

.login-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #222833;
}

.form-check-label {
  user-select: none;
}

.forgot-link {
  text-decoration: none;
  color: var(--accent-color);
  font-size: 0.9rem;
}

.forgot-link:hover {
  text-decoration: underline;
}

.signup-link {
  font-size: 0.9rem;
  text-align: center;
}

.signup-link a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* ========== LAYOUT UTILITIES ========== */
/* Alternating layout */
.how-it-works-item:nth-child(odd) {
  flex-direction: row;
}

.how-it-works-item:nth-child(even) {
  flex-direction: row-reverse;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem 0;
  text-align: center;
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */
@media (max-width: 992px) {
  .how-it-works-item {
    flex-direction: column !important;
  }
  
  .how-it-works-content {
    padding: 1rem 0;
    order: 2;
  }
  
  .how-it-works-image {
    order: 1;
    margin-bottom: 1.5rem;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .hero-section {
    padding: 3rem 1.5rem;
  }
  
  .section-container {
    padding: 2rem 1.5rem;
  }
  
  .result-card {
    flex-direction: column;
  }
  
  .result-image {
    height: 200px;
  }
}

/* About Page Enhancements */
.about-section {
  padding: 80px 0;
  position: relative;
  border-radius: 12px
}

.about-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  ;
}

@media (min-width: 768px) {
  .about-container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .about-container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .about-container {
    width: 1170px;
  }
}

.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-text {
  flex: 1;
  padding: 2rem;
  text-align: justify;
}

.about-image {
  flex: 1;
}

.image-container {
  position: relative;
  width: 450px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.main-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.image-container:hover .main-image {
  transform: scale(1.03);
}

.image-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: rgba(255,255,255,0.9);
  padding: 10px 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--primary-color);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.image-badge i {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.card-body-about {
  transition: all 0.3s ease;
}

.card-feature:hover .card-body-about {
  transform: translateY(-5px);
}

/* Responsive adjustments for about page */
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
  }
  
  .about-text, .about-image {
    width: 100%;
  }
  
  .about-image {
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 60px 0;
  }
  
  .image-badge {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}



.about-hero {
  position: relative;
  height: 90vh;
  min-height: 600px;
  background: linear-gradient(135deg, #32528e 0%, #6a11cb 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 40px;
  border-radius: 20px;
}

.hero-overlay {
  position: relative;
  z-index: 2;
  width: 100%;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: white;
  color: var(--primary-color);
  transform: translateY(-3px);
}

.hero-waves {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 1;
}

.hero-waves svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Feature Cards */
.card-feature {
  border: none;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  background: white;
}

.card-feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--accent-color);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
}

.card-feature:hover .feature-icon {
  transform: scale(1.1);
}

/* Team Section */
.team-member {
  text-align: center;
  margin-bottom: 30px;
}

.team-member-img {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.team-member-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-member:hover .team-member-img img {
  transform: scale(1.1);
}

.social-links {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.9);
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.social-links a {
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: var(--secondary-color);
  transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .team-member-img {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn, .btn-outline {
    width: 80%;
    margin-bottom: 10px;
  }
  
  .team-member-img {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .btn, .btn-outline {
    width: 100%;
  }
}

/* Login */
.login-card {
  max-width: 380px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  overflow: hidden;
  margin: 0 auto;
}
.login-card .card-body {
  padding: 2rem;
}
.login-logo {
  display: block;
  margin: 0.2rem auto 1rem;
  width: 80px;
  height: auto;
}
.login-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #222833;
}
.form-check-label {
  user-select: none;
}
.forgot-link {
  text-decoration: none;
  color: #2575fc;
  font-size: 0.9rem;
}
.forgot-link:hover {
  text-decoration: underline;
}
.signup-link {
  font-size: 0.9rem;
}
.signup-link a {
  color: #2575fc;
  text-decoration: none;
  font-weight: 500;
}
.signup-link a:hover {
  text-decoration: underline;
}